# Argushiigi

./: .classpath  .project  README.md  faq.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
dossier/: argushiigi.html  rpg.html  t5-characters.html  t5.html
dossier/css/: dossier.css
src/main/java/org/charvolant/argushiigi/ontology/: AbstractFormat.java  Category.java  CategoryVisitor.java  CompositeText.java  DefaultFormat.java  DisplaySorter.java  Format.java  LinkText.java  LiteralPattern.java  LiteralText.java  Pattern.java  PlainVisitor.java  StatementCollector.java  SubPattern.java  Text.java  TextVisitor.java
src/main/java/org/charvolant/argushiigi/server/: HrefBuilder.java  HtmlRenderer.java  OntologyResource.java  RdfRenderer.java  ReferenceQueryResource.java  Renderer.java  RendererResource.java  ServerApplication.java  TypeQueryResource.java  XmlRenderer.java  XmlTextVisitor.java  package-info.java
src/main/less/: argushiigi.less
src/main/ontology/: argushiigi-gsf.rdf  argushiigi-rpg.rdf  argushiigi-t5.rdf  argushiigi.owl  argushiigi.rdf  catalog-v001.xml  examples.ttl  gsf-charvolant.ttl  gsf.owl  rpg.owl  spinward-marches.ttl  t5-characters.owl  t5-characters.rdf  t5-data.rdf  t5-worlds.rdf  t5.owl  traveller-universe.rdf
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/org/charvolant/argushiigi/server/: Messages.properties  argushiigi.xsd  resource-html.xsl
src/main/webapp/: copyright.jsp  index.jsp
src/main/webapp/WEB-INF/: footer.jsp  head.jsp  header.jsp  prelude.jsp  web.xml
src/main/webapp/css/: .directory
src/site/: site.xml
src/site/apt/: index.apt
src/site/fml/: faq.fml
src/test/java/org/charvolant/argushiigi/ontology/: ArgushiigiT5Test.java  ArgushiigiTest.java  CategoryTest.java  DisplaySorterTest.java  JenaTest.java  RPGTest.java  StatementCollectorTest.java  T5Test.java  TextTest.java  TravellerUniverseTest.java
src/test/java/org/charvolant/argushiigi/server/: HtmlRendererTest.java
src/test/resources/org/charvolant/argushiigi/ontology/: argushiigi-test.rdf  catalog-v001.xml  rpg-test.rdf
