<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.charvolant.argushiigi</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>Argushiigi Traveller ontology and linked open data</name>
    <url>http://makhidkarun.github.io/Argushiigi</url>
    <description>An ontology for Traveller 5, as well as a linked open data source for Traveller concepts.</description>
    <properties>
        <junit.version>4.13.1</junit.version>
        <jstl.version>1.2</jstl.version>
        <jena.version>2.12.0</jena.version>
        <jena.tools.version>0.6</jena.tools.version>
        <restlet.version>2.4.3</restlet.version>
        <github.global.server>github</github.global.server>
        <dossier.version>0.1.0</dossier.version>
    </properties>
    <organization>
        <name>charvolant.org</name>
        <url>http://www.charvolant.org</url>
    </organization>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/makhidkarun/Argushiigi.git</connection>
        <url>https://github.com/makhidkarun/Argushiigi</url>
        <developerConnection>scm:git:https://github.com/makhidkarun/Argushiigi.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>Argushiigi source code</comments>
        </license>
        <license>
            <name>Far Future Enterprises Fair Use Policy</name>
            <url>http://www.farfuture.net/FFEFairUsePolicy2008.pdf</url>
            <distribution>manual</distribution>
            <comments>Traveller 5</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Doug Palmer</name>
            <email>doug@charvolant.org</email>
            <organization>charvolant.org</organization>
            <organizationUrl>http://www.charvolant.org</organizationUrl>
            <timezone>Australia/Sydney</timezone>
            <roles>
                <role>Principal Developer</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <url>https://github.com/makhidkarun/Argushiigi/issues</url>
        <system>Github Issues</system>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena</artifactId>
            <type>pom</type>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.rdf</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>https://maven.restlet.talend.com</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <finalName>argushiigi</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat</server>
                    <path>/argushiigi</path>
                    <update>true</update>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/org/charvolant/argushiigi/ontology</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/ontology</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-maven-tools</artifactId>
                <configuration>
                    <includes>
                        <include>src/main/ontology/argushiigi.rdf</include>
                        <include>src/main/ontology/rpg.rdf</include>
                    </includes>
                    <fileOptions>
                        <source>
                            <input>src/main/ontology/argushiigi.rdf</input>
                            <output>${project.build.directory}/generated-sources/java</output>
                            <package-name>org.charvolant.argushiigi.ontology</package-name>
                            <className>Argushiigi</className>
                            <ontology>true</ontology>
                            <lang-owl>true</lang-owl>
                        </source>
                        <source>
                            <input>src/main/ontology/rpg.rdf</input>
                            <output>${project.build.directory}/generated-sources/java</output>
                            <package-name>org.charvolant.argushiigi.ontology</package-name>
                            <className>RPG</className>
                            <ontology>true</ontology>
                            <lang-owl>true</lang-owl>
                        </source>
                    </fileOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/argushiigi/css</outputDirectory>
                    <compress>true</compress>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.charvolant</groupId>
                <artifactId>dossier-maven-plugin</artifactId>
                <version>0.2.0-SNAPSHOT</version>
                <configuration>
                    <ontologies>
                        <directory>src/main/ontology</directory>
                        <includes>
                            <include>argushiigi.rdf</include>
                            <include>rpg.rdf</include>
                            <include>t5.rdf</include>
                            <include>t5-characters.rdf</include>
                        </includes>
                    </ontologies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>document</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-maven-tools</artifactId>
                    <version>${jena.tools.version}</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.2.1,)</versionRange>
                                        <goals>
                                            <goal>java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>add-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <linkOnly>true</linkOnly>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <!-- <report>dependencies</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>    
        <profile>
            <id>deploy-site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.10</version>
                        <configuration>
                            <message>Creating site for ${project.version}</message>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
