<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.charvolant.argushiigi</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>0.1-alpha</version>
  <name>Argushiigi Traveller ontology and linked open data</name>
  <url>https://github.com/makhidkarun/Argushiigi</url>
  <description>An ontology for Traveller 5, as well as a linked open data source for Traveller concepts.</description>
  <properties>
    <junit.version>4.8.1</junit.version>
    <jstl.version>1.2</jstl.version>
    <jena.version>2.10.0</jena.version>
    <restlet.version>2.1.2</restlet.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena</artifactId>
      <type>pom</type>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.servlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.xml</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.json</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.rdf</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>

  <build>
    <finalName>argushiigi</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <server>tomcat</server>
          <path>/argushiigi</path>
          <update>true</update>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/org/charvolant/argushiigi/ontology</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/ontology</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-SKOS</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>jena.schemagen</mainClass>
              <commandlineArgs>
                --owl \
                --inference \
                --ontology \
                -i ${basedir}/src/main/ontology/skos.owl \
                -a http://www.w3.org/2004/02/skos/core# \
                --package org.charvolant.argushiigi.ontology \
                -o ${project.build.directory}/generated-sources/java \
                -n SKOS
              </commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>generate-FOAF</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>jena.schemagen</mainClass>
              <commandlineArgs>
                --owl \
                --inference \
                --ontology \
                -i ${basedir}/src/main/ontology/foaf.owl \
                -a http://xmlns.com/foaf/0.1/ \
                --package org.charvolant.argushiigi.ontology \
                -o ${project.build.directory}/generated-sources/java \
                -n FOAF
              </commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>generate-Argushiigi</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>jena.schemagen</mainClass>
              <commandlineArgs>
                --owl \
                --inference \
                --ontology \
                -i ${basedir}/src/main/ontology/argushiigi.owl \
                -a http://data.travellerrpg.com/ontology/argushiigi# \
                --package org.charvolant.argushiigi.ontology \
                -o ${project.build.directory}/generated-sources/java \
                -n Argushiigi
              </commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>generate-RPG</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>jena.schemagen</mainClass>
              <commandlineArgs>
                --owl \
                --inference \
                --ontology \
                -i ${basedir}/src/main/ontology/rpg.owl \
                -a http://data.travellerrpg.com/ontology/rpg# \
                --package org.charvolant.argushiigi.ontology \
                -o ${project.build.directory}/generated-sources/java \
                -n RPG
              </commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
     <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.3.3</version>
        <configuration>
          <outputDirectory>${project.build.directory}/argushiigi/css</outputDirectory>
          <compress>true</compress>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
